@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --Primary: #CF2D32;
    --Secondary: #86252A;
    --BackgroundPrimary: #151515;
    --Background: #1E1E1E;
}

body{
    background: var(--BackgroundPrimary);
}

.hero{
    width: 100%;
    height: 100vh;
    max-width: 100%;
    background-color: var(--Background);
    background-image: url(../items/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    padding: 18px 50px;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav .logo{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

nav .links{
    width: auto;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a{
    color: white;
    padding: 6px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
}

.active{
    background-color: var(--Primary);
}

.inac:hover{
    background-color: #1e1e1e;
}

nav i{
    position: absolute;
    right: 30px;
    color: white;
    padding: 13px 17px;
    background-color: var(--Secondary);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px var(--Secondary);
    font-size: 1.5rem;
    font-weight: 600;
    visibility: hidden;
}

.short{
    position: fixed;
    width: 80%;
    height: 100vh;
    padding: 40px 15px;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.5s ease-in-out;
    transform: translateX(3000px);
    z-index: 110;
}

.short .top{
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top i{
    color: white;
    padding: 13px 17px;
    background-color: var(--Secondary);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px var(--Secondary);
    font-size: 1.5rem;
    font-weight: 600;
}

.top .logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
}

.short .bot{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot .links{
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.bot .links a{
    width: 100%;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: left;
    letter-spacing: 1px;
}

@media (max-width: 800px) {
    nav i{
        visibility: visible;
    }

    nav .links,
    nav .logo{
        visibility: hidden;
    }
}

.wraper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wraper .media{
    width: max-content;
    height: auto;
    margin-bottom: 10px;
    gap: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.media a{
    width: 60px;
    height: 60px;
    padding: 15px;
    background: linear-gradient(90deg, #86252A, #CF2D32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    box-shadow: 0px 0px 20px 3px var(--Primary);
    border-radius: 50px;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
}

.media a:hover{
    background: linear-gradient(45deg, #86252A, #CF2D32);
    -webkit-text-fill-color: white;
}

.wraper .herocon{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.herocon h1{
    color: white;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.3;
}

.herocon span{
    font-size: 3.5rem;
    background: linear-gradient(180deg, #CF2D32, #86252A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.herocon a{
    color: white;
    padding: 10px 50px;
    background-color: var(--Primary);
    border: 3px solid var(--Secondary);
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease-in-out;
}

.herocon a:hover{
    background: transparent;
}

.hero img{
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 100%;
}

@media (max-width: 800px) {
    .herocon h1{
        font-size: 2.2rem;
    }
}

.about{
    width: 100%;
    height: auto;
    padding: 50px 30px;
    background-color: var(--BackgroundPrimary);
    gap: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .aboutcon{
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: 50px;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutcon img{
    width: 30%;
    height: 80%;
    max-width: 100%;
    border-radius: 40px;
    object-fit: cover;
    box-shadow: 0px 0px 15px 5px var(--Primary);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.aboutcon .profile{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile .protle{
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.protle h2{
    width: 100%;
    height: auto;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    letter-spacing: 1px;
    line-height: 1.3;
}

.protle h1{
    width: 100%;
    height: auto;
    background: linear-gradient(-180deg, #CF2D32, #86252A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 800;
    text-align: left;
    letter-spacing: 1px;
    line-height: 1.3;
}

.protle .typewriter{
    width: 100%;
    text-align: left;
}

.protle .typewriter-text{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    letter-spacing: 1px;
}

.protle .typewriter label {
    font-size: 2rem;
}

.protle label{
    color: white;
    font-weight: 700;
}

.profile p{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    letter-spacing: 1px;
}

.profile .proskill{
    width: 100%;
    height: auto;
    margin-bottom: 35px;
    gap: 20px;
    display: grid;
    grid-template-columns: 0.9fr 0.7fr 0.7fr;
    justify-content: center;
    align-items: center;
}

.proskill a{
    padding: 13px 0;
    color: white;
    background: #252525;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    cursor: default;
}

.profile .prombol{
    width: 100%;
    height: auto;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.prombol a{
    padding: 10px 35px;
    color: white;
    background-color: var(--Primary);
    border: 3px solid var(--Secondary);
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}

.prombol a:hover{
    background: transparent;
}

@media (max-width: 800px) {
    .aboutcon{
        flex-direction: column;
    }
    
    .aboutcon img{
        width: 80%;
        height: 30vh;
        object-fit: cover;
        object-position: top;
    }
    
    .aboutcon .profile{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .protle h2{
        font-size: 1.5rem;
        text-align: center;
    }
    
    .protle h1{
        font-size: 2.5em;
        text-align: center;
    }
    
    .protle .typewriter{
        text-align: center;
    }
    
    .protle .typewriter-text{
        font-size: 1.5rem;
    }
    
    .profile .proskill{
        grid-template-columns: 1fr 0.8fr;
    }
    
    .proskill a{
        padding: 13px 0;
        color: white;
        background: #252525;
        border-radius: 100px;
        font-size: 0.8rem;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        letter-spacing: 1px;
    }
    
    .profile .prombol{
        justify-content: center;
    }
}

.aboutme{
    width: 90%;
    height: auto;
    max-width: 100%;
    margin-bottom: 10px;
    padding: 50px 50px;
    background-image: url(../items/bg1.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    border: 3px solid var(--Secondary);
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px var(--Primary);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutme h1{
    color: var(--Primary);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.aboutme span{
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.aboutme p{
    width: 85%;
    height: auto;
    max-width: 100%;
    margin-bottom: 30px;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.8;
}

.aboutme .tombols{
    width: 100%;
    height: auto;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tombols a{
    color: white;
    background-color: var(--Primary);
    border: 3px solid var(--Secondary);
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.tombols a:hover{
    background: transparent;
}

.tombols a:nth-child(2){
    color: white;
    background-color: transparent;
    border: 3px solid var(--Secondary);
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.tombols a:nth-child(2):hover{
    background-color: var(--Primary);
}

@media (max-width: 800px) {
    .aboutme{
        width: 100%;
        padding: 30px 30px;
    }

    .aboutme h1{
        font-size: 2.5rem;
    }
    
    .aboutme span{
        font-size: 1rem;
    }
    
    .aboutme p{
        width: 100%;
        font-size: 0.8rem;
        text-align: justify;
        margin: 20px;
    }
    
    .aboutme .tombols{
        flex-direction: column;
    }

    .tombols a{
        font-size: 1rem;
        padding: 10px 0;
        width: 80%;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tombols a:nth-child(2){
        font-size: 1rem;
        padding: 10px 0;
        width: 80%;
        gap: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.library{
    width: 100%;
    height: auto;
    padding: 0px 30px;
    background-color: var(--BackgroundPrimary);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.library .upper{
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upper h1{
    background: linear-gradient(45deg, #CF2D32, #86252A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.upper p{
    width: 80%;
    height: auto;
    max-width: 100%;
    margin-bottom: 25px;
    color: white;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1px;
}

.upper .libraryList{
    width: 100%;
    height: auto;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.libraryList .unvis{
    padding: 10px 40px;
    color: white;
    background-color: #252525;
    border-radius: 30px;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.libraryList .visit{
    padding: 10px 40px;
    color: white;
    background: linear-gradient(45deg, #CF2D32, #86252A);
    box-shadow: 0px 0px 10px 0px var(--Primary);
    border-radius: 30px;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.libraryList .unvis:hover{
    box-shadow: 0px 0px 10px 0px #8B8B8B;
}

.library .libcon{
    width: 100%;
    height: auto;
    max-width: 100%;
    padding-bottom: 50px;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.libcon .libcard{
    width: 100%;
    height: auto;
    max-width: 100%;
    gap: 30px;
    padding: 0 80px;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.show{
    position: relative;
    visibility: visible;
}

.hide{
    position: absolute;
    top: 0;
    right: -10000px;
    visibility: hidden;
}

.libcard .card{
    width: 100%;
    height: auto;
    max-width: 100%;
    padding: 30px 30px;
    background-color: var(--Background);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.libcard .card:hover{
    box-shadow: 0px 0px 15px 5px #525252;
}

.card img{
    width: 100%;
    height: 53vh;
    margin-bottom: 20px;
    object-fit: contain;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.card .cardcon{
    width: 100%;
    height: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardcon h1{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    color: white;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: left;
    letter-spacing: 1px;
}

.cardcon p{
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 1px;
}

.cardcon a{
    width: 100%;
    height: auto;
    padding: 10px 0px;
    margin-top: 20px;
    color: white;
    background: linear-gradient(45deg, #CF2D32, #86252A);
    border: 3px solid transparent;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease-in-out;
}

.cardcon a:hover{
    border-color: var(--Secondary);
    background: linear-gradient(45deg, transparent, transparent);
}

@media (max-width: 800px) {
    .library{
        padding: 0 0;
    }

    .library .upper{
        margin-bottom: 40px;
    }
    
    .upper h1{
        width: 100%;
        font-size: 2.3rem;
    }
    
    .upper p{
        font-size: 0.8rem;
    }
    
    .upper .libraryList{
        gap: 15px;
        flex-direction: column;
    }
    
    .libraryList .unvis{
        width: 80%;
        padding: 10px 0px;
        border-radius: 10px;
        font-size: 1rem;
    }
    
    .libraryList .visit{
        width: 80%;
        padding: 10px 0px;
        border-radius: 10px;
        font-size: 1rem;
    }
    
    .library .libcon{
        width: 100%;
        height: auto;
        max-width: 100%;
        padding-bottom: 50px;
        gap: 30px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    
    .libcon .libcard{
        gap: 30px;
        padding: 0 20px;
        grid-template-columns: 1fr;
    }
    
    .cardcon h1{
        font-size: 1.5rem;
    }
    
    .cardcon p{
        font-size: 0.8rem;
    }
    
    .cardcon a{
        font-size: 0.9rem;
    }
}

.closing{
    width: 100%;
    height: auto;
    padding: 80px 30px;
    background-color: var(--Background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.closing h1{
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.closing p{
    width: 55%;
    height: auto;
    max-width: 100%;
    margin-bottom: 20px;
    margin-bottom: 30px;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
}

.closing .closebutton{
    width: 100%;
    height: auto;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closebutton a{
    color: white;
    background-color: var(--Primary);
    border: 3px solid transparent;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.closebutton a:nth-child(2){
    color: white;
    background-color: transparent;
    border: 3px solid var(--Secondary);
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.closebutton a:hover{
    background-color: transparent;
    border-color: var(--Secondary);
}

.closebutton a:nth-child(2):hover{
    color: white;
    background-color: var(--Primary);
    border-color: transparent;
}

@media (max-width: 800px) {
    .closing h1{
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .closing p{
        width: 100%;
        font-size: 1rem;
    }

    .closing .closebutton{
        flex-direction: column;
    }
    
    .closebutton a{
        padding: 10px 0px;
        width: 80%;
        text-align: center;
    }
    
    .closebutton a:nth-child(2){
        padding: 10px 0px;
        width: 80%;
        text-align: center;
    }
}

footer{
    width: 100%;
    height: auto;
    padding: 80px 50px;
    background: var(--BackgroundPrimary);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .head{
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.head .nav{
    gap: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .inac{
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
}

.nav .inac:hover{
    background-color: var(--Background);
}

.nav .active{
    color: white;
    padding: 5px 25px;
    background-color: var(--Primary);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    letter-spacing: 1px;
    transition: all 0.2s ease-in-out;
}

footer .foot{
    width: 100%;
    height: auto;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.foot .copy{
    width: 100%;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: left;
    letter-spacing: 1px;
}

.foot .contact{
    width: 100%;
    height: auto;
    max-width: 100%;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.foot .contact p{
    width: 100%;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-align: right;
    letter-spacing: 1px;
}

@media (max-width: 800px) {
    footer .head{
        width: 100%;
        justify-content: center;
    }
    
    .head .nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    
    footer .foot{
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .foot .copy{
        font-size: 1rem;
        text-align: center;
    }
    
    .foot .contact{
        gap: 10px;
    }
    
    .foot .contact p{
        font-size: 1rem;
        text-align: center;
    }
}